<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchEngineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SearchEngineEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FolderTypes" EntityType="SearchEngineModel.FolderType" />
    <EntitySet Name="SingleFiles" EntityType="SearchEngineModel.SingleFile" />
    <EntitySet Name="PluralDictionaries" EntityType="SearchEngineModel.PluralDictionary" />
  </EntityContainer>
  <EntityType Name="FolderType">
    <Key>
      <PropertyRef Name="FolderID" />
    </Key>
    <Property Type="Int64" Name="FolderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FolderExactLocation" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FolderName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastEntry" Nullable="false" />
    <Property Type="String" Name="ExcludeExt" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IncludeExt" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="FileSizeLimit" Nullable="false" />
    <Property Type="Decimal" Name="StartingLimit" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="EndingLimit" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="NestedFolderRead" Nullable="false" />
    <Property Type="Int64" Name="Parent" />
    <Property Type="String" Name="SearchingText" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="SuccessfullyCreated" Nullable="false" />
  </EntityType>
  <EntityType Name="SingleFile">
    <Key>
      <PropertyRef Name="SingleFileID" />
    </Key>
    <Property Type="Int64" Name="SingleFileID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="FolderID" Nullable="false" />
    <Property Type="String" Name="Content1" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content2" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsNoContent" Nullable="false" />
    <Property Type="DateTime" Name="AccessDate" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <Property Type="String" Name="MD5" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="SizeInBytes" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="LastEntryDateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="PluralDictionary">
    <Key>
      <PropertyRef Name="Single" />
    </Key>
    <Property Type="String" Name="Single" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Plural" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>